DEBUG=True
SECRET_KEY="0xvnfcyy3=zz-8h9@%cq!!%8i@zyqoxjv9b0$682@wv09f=3wc"
ALLOWED_HOSTS=localhost,127.0.0.1
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Database settings
DATABASE_URL=sqlite:///db.sqlite3